#Updated at Sun Apr 08 00:29:21 IST 2012
#Sun Apr 08 00:29:21 IST 2012
application_name=Shortnotes
label_com_xebia_shortnotes_domain_note=Note
label_com_xebia_shortnotes_domain_note_content=Content
label_com_xebia_shortnotes_domain_note_created=Created
label_com_xebia_shortnotes_domain_note_notebook=Notebook
label_com_xebia_shortnotes_domain_note_plural=Notes
label_com_xebia_shortnotes_domain_note_title=Title
label_com_xebia_shortnotes_domain_notebook=Notebook
label_com_xebia_shortnotes_domain_notebook_author=Author
label_com_xebia_shortnotes_domain_notebook_created=Created
label_com_xebia_shortnotes_domain_notebook_name=Name
label_com_xebia_shortnotes_domain_notebook_plural=Notebooks
menu_category_note_label=Note
menu_category_notebook_label=Notebook
menu_item_note_list_label=Notes
menu_item_note_new_label=Note
menu_item_notebook_list_label=Notebooks
menu_item_notebook_new_label=Notebook
