<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="notes/list">
        <put-attribute name="body" value="/WEB-INF/views/notes/list.jspx"/>
    </definition>
<definition extends="default" name="notes/show">
        <put-attribute name="body" value="/WEB-INF/views/notes/show.jspx"/>
    </definition>
<definition extends="default" name="notes/create">
        <put-attribute name="body" value="/WEB-INF/views/notes/create.jspx"/>
    </definition>
<definition extends="default" name="notes/update">
        <put-attribute name="body" value="/WEB-INF/views/notes/update.jspx"/>
    </definition>
</tiles-definitions>
