<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="notebooks/list">
        <put-attribute name="body" value="/WEB-INF/views/notebooks/list.jspx"/>
    </definition>
<definition extends="default" name="notebooks/show">
        <put-attribute name="body" value="/WEB-INF/views/notebooks/show.jspx"/>
    </definition>
<definition extends="default" name="notebooks/create">
        <put-attribute name="body" value="/WEB-INF/views/notebooks/create.jspx"/>
    </definition>
<definition extends="default" name="notebooks/update">
        <put-attribute name="body" value="/WEB-INF/views/notebooks/update.jspx"/>
    </definition>
</tiles-definitions>
